App13/App13/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App13.Views.PagePrincipal">


    <StackLayout Margin="10,5,10,5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <!--0-->
                    <ColumnDefinition Width="*"/>
                    <!--1-->
                    <ColumnDefinition Width="40"/>
                    <!--2-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <!--0-->
                    <RowDefinition Height="*"/>
                    <!--1-->
                    <RowDefinition Height="30"/>
                    <!--2-->
                </Grid.RowDefinitions>


            <ImageButton Source="filter.png" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" VerticalOptions="Start"  HorizontalOptions="Start" Clicked="AbrirFiltro_Clicked" />

            <Label x:Name="Nome" Text="QRimov" FontSize="Medium" Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="Pesquisa" Completed="Pesquisa_Completed" Keyboard="Text" Placeholder="Pesquise!" IsVisible="False" Grid.Column="1" Grid.Row="0"/>

            <ImageButton Source="search.png" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" Clicked="ImageButton_Clicked" />


            <ListView x:Name="listaCasa"
                  HasUnevenRows="true"
                  SeparatorVisibility="None"
                      VerticalOptions="CenterAndExpand"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      IsPullToRefreshEnabled="True"
                      SelectionMode="Single"
                      ItemSelected="ListaCasa_ItemSelected" 
                      Margin="5"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                       Source="{Binding ImagemUrl}" 
                                       WidthRequest="40"
                                       HeightRequest="40"/>
                                    <Label x:Name="Imobiliaria" Text="{Binding imobiliaria}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"/>
                                    <ImageButton Source="star.png"  Grid.Column="2" BackgroundColor="Transparent" Clicked="Favoritando_Clicked" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="URL" Source="{Binding casaUrl}"
                                       Aspect="AspectFill"
                                       WidthRequest="200"
                                       Grid.Column="0"
                                       Grid.RowSpan="5"/>
                                    <Label x:Name="codigo" Text="{Binding id}" Grid.Column="1" Grid.Row="0" IsVisible="False" HorizontalOptions="Center"/>
                                    <Label x:Name="nome" Text="{Binding Nome}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>
                                    <Label x:Name="status" Text="{Binding Status}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"/>
                                    <Label x:Name="valor" Text="{Binding Valor}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center"/>
                                    <Label x:Name="bairro" Text="{Binding Bairro}" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center"/>
                                    <Label x:Name="cidade" Text="{Binding Cidade}" Grid.Column="1" Grid.Row="4" HorizontalOptions="Center"/>
                                    <Label x:Name="disponivel" Text="{Binding Disponivel}" Grid.Column="1" Grid.Row="4" IsVisible="False" HorizontalOptions="Center"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ImageButton Source="home.png" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="End" Clicked="BtHome_Clicked"/>

            <ImageButton  Source="barcode.png" BackgroundColor="Transparent"  Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Clicked="AbrirScanner_Clicked" />

            <ImageButton Source="star.png" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" Clicked="BtFavorito_Clicked"  />
          

        </Grid>
    </StackLayout>

</ContentPage>
